{
  "name": "test-executive",
  "version": "1.0.0",
  "description": "test methodologies",
  "main": "index.js",
  "dependencies": {
    "node": "^13.12.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "shernof",
  "license": "ISC"
}
